#ELECTRON_START_URL=http://localhost:3000
REACT_APP_ENV='PRODUCTION'
# REACT_APP_ENV='DEV'
# REACT_APP_LOCALE='CHN'
REACT_APP_LOCALE='EGN'
REACT_APP_BOX_AMOUNT=5
# REACT_APP_BUSINESS_MODE='pharmacy'
REACT_APP_BUSINESS_MODE='ecommerce'
#REACT_APP_SERVER_HOST='http://localhost'
#REACT_APP_SERVER_PORT='8060'
REACT_APP_IMAGE_BASE_URL='http://l1.liftians.com/static/img/target/'
REACT_APP_TABLE_DATE_FORMAT='MM-DD-YYYY HH:mm:ss'
REACT_APP_TABLE_DATE_FORMAT_NO_SEC='MM-DD-YYYY HH:mm'